{
	
	"textureSize": [64, 32],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -8, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-8, 0, -8, 16, 16, 16], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [5.00701, 15.99999, 4.993, 3, 3, 3], "textureOffset": [51, 1]},
						{"coordinates": [4.9738, -2.99995, 5.02616, 3, 3, 3], "textureOffset": [51, 0]},
						{"coordinates": [-7.99295, 16.02268, 4.97031, 3, 3, 3], "textureOffset": [51, 1]},
						{"coordinates": [-8.02616, -2.97727, 5.00347, 3, 3, 3], "textureOffset": [51, 0]},
						{"coordinates": [-5.02617, -2.9825, 5.00871, 3, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [-2.02618, -2.98774, 5.01394, 3, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [-5.00352, -3.00523, -7.99126, 3, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [-5.00877, -6.00522, -7.98602, 3, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [-5.014, -5.99998, -4.98603, 3, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [-5.01922, -5.99473, -1.98604, 3, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [-5.02445, -5.98949, 1.01395, 3, 3, 4], "textureOffset": [50, 9]},
						{"coordinates": [-2.00353, -3.01047, -7.98602, 3, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [-2.00878, -6.01046, -7.98078, 3, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [-2.01401, -6.00521, -4.98079, 3, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [-2.01923, -5.99997, -1.9808, 3, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [-2.02446, -5.99472, 1.01919, 3, 3, 4], "textureOffset": [50, 9]},
						{"coordinates": [0.99646, -3.0157, -7.98078, 4, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [0.99121, -6.01569, -7.97555, 4, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [0.98599, -6.01045, -4.97556, 4, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [0.98076, -6.0052, -1.97557, 4, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [0.97553, -5.99996, 1.02443, 4, 3, 4], "textureOffset": [50, 9]},
						{"coordinates": [4.97902, -3.0052, 2.02617, 3, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [-8.02094, -2.98251, 2.00348, 3, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [4.97902, -3.0052, 2.02617, 3, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [4.98425, -3.01044, -0.97382, 3, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [-8.01571, -2.98776, -0.99651, 3, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [4.98425, -3.01044, -0.97382, 3, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [4.99122, -3.01744, -4.97381, 3, 3, 4], "textureOffset": [50, 9]},
						{"coordinates": [-8.00874, -2.99475, -4.9965, 3, 3, 4], "textureOffset": [50, 9]},
						{"coordinates": [4.99122, -3.01744, -4.97381, 3, 3, 4], "textureOffset": [50, 9]},
						{"coordinates": [0.97381, -2.99297, 5.01918, 4, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [-7.9703, 15.99995, -8.02965, 3, 3, 3], "textureOffset": [51, 1]},
						{"coordinates": [-10.97029, 16.00518, -8.03489, 3, 3, 3], "textureOffset": [51, 9]},
						{"coordinates": [-10.96506, 15.99994, -11.03488, 3, 3, 3], "textureOffset": [51, 9]},
						{"coordinates": [-7.96507, 15.9947, -11.02964, 3, 3, 3], "textureOffset": [51, 9]},
						{"coordinates": [5.03489, 15.97201, -11.00695, 3, 3, 3], "textureOffset": [51, 9]},
						{"coordinates": [8.03488, 15.96678, -11.00172, 3, 3, 3], "textureOffset": [51, 9]},
						{"coordinates": [8.02966, 15.97202, -8.00173, 3, 3, 3], "textureOffset": [51, 9]},
						{"coordinates": [8.00701, 15.99475, 4.99823, 3, 3, 3], "textureOffset": [51, 9]},
						{"coordinates": [8.00178, 16, 7.99822, 3, 3, 3], "textureOffset": [51, 9]},
						{"coordinates": [5.00179, 16.00523, 7.99299, 3, 3, 3], "textureOffset": [51, 9]},
						{"coordinates": [-7.99817, 16.02792, 7.9703, 3, 3, 3], "textureOffset": [51, 9]},
						{"coordinates": [-10.99816, 16.03316, 7.96506, 3, 3, 3], "textureOffset": [51, 9]},
						{"coordinates": [-10.99294, 16.02791, 4.96507, 3, 3, 3], "textureOffset": [51, 9]},
						{"coordinates": [-7.98179, 19.01149, -1.42967, 3, 5, 3], "textureOffset": [51, 0]},
						{"coordinates": [-7.97657, 19.00624, -5.42966, 3, 3, 4], "textureOffset": [50, 9]},
						{"coordinates": [5.02339, 18.98355, -5.40697, 3, 3, 4], "textureOffset": [50, 9]},
						{"coordinates": [-7.98876, 19.01848, 1.57032, 3, 3, 4], "textureOffset": [50, 9]},
						{"coordinates": [-7.99573, 19.02547, 5.5703, 3, 3, 2], "textureOffset": [50, 9]},
						{"coordinates": [-7.97308, 19.00275, -7.42966, 3, 3, 2], "textureOffset": [50, 9]},
						{"coordinates": [5.00423, 19.00279, 5.59299, 3, 3, 2], "textureOffset": [52, 10]},
						{"coordinates": [5.02705, 18.97988, -7.50697, 3, 3, 2], "textureOffset": [52, 10]},
						{"coordinates": [5.0112, 18.99579, 1.593, 3, 3, 4], "textureOffset": [50, 9]},
						{"coordinates": [-8.02778, -7.28843, -1.38377, 3, 5, 3], "textureOffset": [51, 0]},
						{"coordinates": [5.07218, -7.3113, -1.36091, 3, 5, 3], "textureOffset": [51, 0]},
						{"coordinates": [5.11799, 18.88862, -1.40663, 3, 5, 3], "textureOffset": [51, 0]},
						{"coordinates": [-10.98179, 16.01672, -1.43491, 3, 5, 3], "textureOffset": [51, 0]},
						{"coordinates": [-11.01833, -4.88321, -1.39843, 3, 5, 3], "textureOffset": [51, 0]},
						{"coordinates": [8.08161, -4.91655, -1.3651, 3, 5, 3], "textureOffset": [51, 0]},
						{"coordinates": [8.11816, 15.98339, -1.40157, 3, 5, 3], "textureOffset": [51, 0]},
						{"coordinates": [-11.01833, -4.88321, -1.39843, 3, 5, 3], "textureOffset": [51, 0]},
						{"coordinates": [-13.98178, 13.02196, -1.44014, 3, 6, 3], "textureOffset": [51, 0]},
						{"coordinates": [-14.00905, -2.57799, -1.41292, 3, 6, 3], "textureOffset": [51, 0]},
						{"coordinates": [11.19087, -2.62198, -1.36893, 3, 6, 3], "textureOffset": [51, 0]},
						{"coordinates": [-0.63159, -1.62145, 11.49087, 1, 4, 3], "textureOffset": [52, 9]},
						{"coordinates": [11.11745, 12.57815, -1.39564, 3, 6, 3], "textureOffset": [51, 0]},
						{"coordinates": [-8.00334, -2.89999, -7.99667, 3, 3, 3], "textureOffset": [51, 0]},
						{"coordinates": [5.02966, 15.97726, -8.00696, 3, 3, 3], "textureOffset": [51, 2]},
						{"coordinates": [2.02967, 15.98249, -8.0122, 3, 3, 3], "textureOffset": [51, 9]},
						{"coordinates": [2.02966, 12.97726, -11.00695, 3, 3, 3], "textureOffset": [51, 9]},
						{"coordinates": [2.0349, 15.97725, -11.01219, 3, 3, 3], "textureOffset": [51, 9]},
						{"coordinates": [2.00702, 16.00522, 4.98776, 3, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [-0.97032, 15.98773, -8.01743, 3, 3, 3], "textureOffset": [51, 9]},
						{"coordinates": [-0.97034, 12.98249, -11.01219, 3, 3, 3], "textureOffset": [51, 9]},
						{"coordinates": [-0.96509, 15.98249, -11.01743, 3, 3, 3], "textureOffset": [51, 9]},
						{"coordinates": [-0.99297, 16.01046, 4.98253, 3, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [-4.97031, 15.99297, -8.02267, 4, 3, 3], "textureOffset": [51, 9]},
						{"coordinates": [-4.97033, 12.98773, -11.01743, 4, 3, 3], "textureOffset": [51, 9]},
						{"coordinates": [-4.96508, 15.98772, -11.02266, 4, 3, 3], "textureOffset": [51, 9]},
						{"coordinates": [-4.99296, 16.0157, 4.97729, 4, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [5.02965, 12.97202, -11.00172, 3, 3, 3], "textureOffset": [51, 0]},
						{"coordinates": [4.89654, 13.00542, 7.99805, 3, 3, 3], "textureOffset": [51, 0]},
						{"coordinates": [4.89132, 13.01066, 10.99804, 3, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [4.78102, 10.11609, 14.00292, 3, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [4.77037, 7.12152, 17.10814, 3, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [4.93487, 12.96695, -14.00188, 3, 3, 3], "textureOffset": [51, 9]},
						{"coordinates": [4.83538, 10.26189, -16.99734, 3, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [4.83536, 7.25665, -19.99209, 3, 3, 3], "textureOffset": [51, 9]},
						{"coordinates": [7.89131, 13.00543, 11.00328, 3, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [7.78101, 10.11085, 14.00815, 3, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [7.77036, 7.11628, 17.11338, 3, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [7.93486, 12.96172, -13.99665, 3, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [7.83537, 10.25665, -16.9921, 3, 3, 3], "textureOffset": [52, 9]},
						{"coordinates": [7.83535, 7.25142, -19.98686, 3, 3, 3], "textureOffset": [51, 9]},
						{"coordinates": [-15.10863, 13.04382, 10.96488, 4, 3, 3], "textureOffset": [51, 9]},
						{"coordinates": [-14.01892, 10.1489, 13.97011, 3, 3, 3], "textureOffset": [51, 9]},
						{"coordinates": [-14.02957, 7.15433, 17.07533, 3, 3, 3], "textureOffset": [51, 9]},
						{"coordinates": [-14.06507, 13.00011, -14.03504, 3, 3, 3], "textureOffset": [51, 9]},
						{"coordinates": [-14.16456, 10.29505, -17.0305, 3, 3, 3], "textureOffset": [51, 9]},
						{"coordinates": [-14.16458, 7.28982, -20.02525, 3, 3, 3], "textureOffset": [51, 9]},
						{"coordinates": [10.8913, 13.00019, 11.00851, 3, 3, 3], "textureOffset": [52, 9]},
						{"coordinates": [10.781, 10.10562, 14.01339, 3, 3, 3], "textureOffset": [52, 9]},
						{"coordinates": [10.77036, 7.11105, 17.11862, 3, 3, 3], "textureOffset": [52, 9]},
						{"coordinates": [13.78099, 10.10038, 14.01863, 3, 3, 3], "textureOffset": [52, 9]},
						{"coordinates": [16.77574, 7.09516, 14.0291, 3, 3, 3], "textureOffset": [52, 9]},
						{"coordinates": [13.77035, 7.10581, 17.12385, 3, 3, 3], "textureOffset": [52, 9]},
						{"coordinates": [13.68639, 10.19531, 11.01829, 3, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [16.68114, 7.19008, 11.02876, 3, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [-17.31351, 10.24942, 10.96418, 3, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [-20.31875, 7.25466, 10.96418, 3, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [-20.32399, 4.25467, 10.96942, 3, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [-17.32925, 1.24944, 10.97989, 3, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [-14.27011, 4.24531, -19.9351, 3, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [16.83448, 4.12967, -13.97029, 3, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [10.96977, 4.13019, 17.13448, 3, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [-14.3345, -1.75578, 10.99036, 4, 3, 4], "textureOffset": [50, 9]},
						{"coordinates": [-14.28059, 1.24008, -16.94036, 3, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [13.83973, 1.12444, -13.98076, 3, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [13.84496, 1.11919, -16.98075, 3, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [10.98024, 1.12496, 14.13973, 3, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [13.98023, 1.11973, 14.14497, 3, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [10.98022, -1.88202, 11.14672, 4, 3, 4], "textureOffset": [50, 9]},
						{"coordinates": [-17.11874, 10.25431, 13.96452, 3, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [-17.12939, 7.25974, 17.06975, 3, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [-20.32397, 7.25991, 13.96417, 3, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [-20.32922, 4.25992, 13.96941, 3, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [-17.33447, 1.25469, 13.97988, 3, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [-17.2701, 4.25055, -19.94033, 3, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [16.83971, 4.13491, -16.97028, 3, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [13.96976, 4.13544, 17.1397, 3, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [10.93486, 12.95648, -13.99141, 3, 3, 3], "textureOffset": [51, 10]},
						{"coordinates": [10.83536, 10.25142, -16.98686, 3, 3, 3], "textureOffset": [51, 10]},
						{"coordinates": [10.83534, 7.24618, -19.98162, 3, 3, 3], "textureOffset": [51, 10]},
						{"coordinates": [13.83535, 10.24618, -16.98163, 3, 3, 3], "textureOffset": [51, 10]},
						{"coordinates": [16.8301, 7.24096, -16.97116, 3, 3, 3], "textureOffset": [51, 10]},
						{"coordinates": [13.83533, 7.24095, -19.97638, 3, 3, 3], "textureOffset": [51, 10]},
						{"coordinates": [13.72995, 10.1516, -13.98164, 3, 3, 3], "textureOffset": [52, 10]},
						{"coordinates": [16.7247, 7.14638, -13.97117, 3, 3, 3], "textureOffset": [52, 10]},
						{"coordinates": [-17.26995, 10.20571, -14.03574, 3, 3, 3], "textureOffset": [52, 10]},
						{"coordinates": [-20.27519, 7.21095, -14.03574, 3, 3, 3], "textureOffset": [52, 10]},
						{"coordinates": [-20.28044, 4.21096, -14.03051, 3, 3, 3], "textureOffset": [52, 10]},
						{"coordinates": [-17.28569, 1.20573, -14.02003, 3, 3, 3], "textureOffset": [52, 10]},
						{"coordinates": [10.72981, 4.2016, -19.89155, 3, 3, 3], "textureOffset": [52, 10]},
						{"coordinates": [16.79092, 4.08596, 11.02963, 3, 3, 3], "textureOffset": [52, 10]},
						{"coordinates": [-14.03016, 4.08648, 17.09092, 3, 3, 3], "textureOffset": [52, 10]},
						{"coordinates": [-14.29094, -1.79949, -15.00956, 3, 3, 4], "textureOffset": [49, 9]},
						{"coordinates": [10.71934, 1.19637, -16.8968, 3, 3, 3], "textureOffset": [52, 10]},
						{"coordinates": [13.79618, 1.08073, 11.01916, 3, 3, 3], "textureOffset": [52, 10]},
						{"coordinates": [-14.01968, 1.08126, 14.09617, 3, 3, 3], "textureOffset": [52, 10]},
						{"coordinates": [-17.26473, 10.20046, -17.03573, 3, 3, 3], "textureOffset": [52, 10]},
						{"coordinates": [-17.26475, 7.19523, -20.03049, 3, 3, 3], "textureOffset": [52, 10]},
						{"coordinates": [-20.26996, 7.20571, -17.03573, 3, 3, 3], "textureOffset": [52, 10]},
						{"coordinates": [-20.27521, 4.20572, -17.0305, 3, 3, 3], "textureOffset": [52, 10]},
						{"coordinates": [-17.28046, 1.20049, -17.02003, 3, 3, 3], "textureOffset": [52, 10]},
						{"coordinates": [-20.26996, 7.20571, -17.03573, 3, 3, 3], "textureOffset": [52, 10]},
						{"coordinates": [-20.27521, 4.20572, -17.0305, 3, 3, 3], "textureOffset": [52, 10]},
						{"coordinates": [-17.28046, 1.20049, -17.02003, 3, 3, 3], "textureOffset": [52, 10]},
						{"coordinates": [13.7298, 4.19635, -19.88632, 3, 3, 3], "textureOffset": [52, 10]},
						{"coordinates": [16.78569, 4.08071, 14.02962, 3, 3, 3], "textureOffset": [52, 10]},
						{"coordinates": [-17.03015, 4.08124, 17.08569, 3, 3, 3], "textureOffset": [52, 10]},
						{"coordinates": [-11.10863, 13.03859, 10.97012, 3, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [-11.01893, 10.14367, 13.97534, 3, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [-11.02958, 7.1491, 17.08057, 3, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [-11.06508, 12.99488, -14.02981, 3, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [-11.16457, 10.28982, -17.02526, 3, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [-11.16459, 7.28458, -20.02002, 3, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [-11.00341, 13.03317, 7.9703, 3, 3, 3], "textureOffset": [51, 1]},
						{"coordinates": [-10.99818, 13.02792, 4.97031, 3, 3, 3], "textureOffset": [51, 0]},
						{"coordinates": [5.00177, 13, 4.99823, 3, 3, 3], "textureOffset": [51, 0]},
						{"coordinates": [5.00674, -0.12794, -10.97885, 3, 3, 3], "textureOffset": [51, 0]},
						{"coordinates": [4.97364, -0.09472, 8.02109, 3, 3, 3], "textureOffset": [51, 0]},
						{"coordinates": [-8.02615, 0.02797, 7.99822, 3, 3, 3], "textureOffset": [51, 0]},
						{"coordinates": [-10.97031, 12.99995, -11.02964, 3, 3, 3], "textureOffset": [51, 0]},
						{"coordinates": [-11.02091, 0.02796, 4.993, 3, 3, 3], "textureOffset": [51, 0]},
						{"coordinates": [-10.99303, -0.00001, -11.00695, 3, 3, 3], "textureOffset": [51, 0]},
						{"coordinates": [8.02441, 12.97203, -7.99649, 3, 3, 3], "textureOffset": [51, 0]},
						{"coordinates": [8.00151, -0.12793, -7.97363, 3, 3, 3], "textureOffset": [51, 0]},
						{"coordinates": [7.97363, -0.09995, 8.02632, 3, 3, 3], "textureOffset": [51, 0]},
						{"coordinates": [-10.97553, 13.00519, -8.02965, 3, 3, 3], "textureOffset": [51, 0]},
						{"coordinates": [-7.97552, 16.00519, -5.02966, 3, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [-10.97551, 16.01043, -5.0349, 3, 3, 4], "textureOffset": [50, 9]},
						{"coordinates": [-10.98076, 13.01044, -5.02966, 3, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [-11.00349, 0.01048, -5.00697, 3, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [7.99645, -0.02268, -4.97381, 3, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [8.01918, 12.97728, -4.9965, 3, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [-4.97046, 18.89995, -5.02949, 3, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [-4.96504, 21.99994, -5.0349, 3, 3, 3], "textureOffset": [49, 9]},
						{"coordinates": [-1.97047, 18.89471, -5.02425, 3, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [-1.96505, 21.9947, -5.02966, 3, 3, 3], "textureOffset": [49, 9]},
						{"coordinates": [1.02952, 18.88948, -5.01901, 4, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [1.03494, 21.98947, -5.02443, 4, 3, 3], "textureOffset": [49, 9]},
						{"coordinates": [5.02444, 15.9825, -5.00697, 3, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [8.02443, 15.97727, -5.00174, 3, 3, 4], "textureOffset": [50, 9]},
						{"coordinates": [-7.98075, 16.01044, -2.02967, 3, 3, 3], "textureOffset": [51, 9]},
						{"coordinates": [-10.98599, 13.01568, -2.02967, 3, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [-11.00871, 0.01572, -2.00698, 3, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [7.99123, -0.01744, -1.97382, 3, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [8.01396, 12.98252, -1.99651, 3, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [-4.97551, 19.00519, -2.02967, 3, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [-4.97027, 22.00518, -2.03491, 3, 3, 3], "textureOffset": [49, 9]},
						{"coordinates": [-1.97552, 18.99996, -2.02443, 3, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [-1.97028, 21.99995, -2.02967, 3, 3, 3], "textureOffset": [49, 9]},
						{"coordinates": [1.02447, 18.99472, -2.0192, 4, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [1.02971, 21.99471, -2.02443, 4, 3, 3], "textureOffset": [49, 9]},
						{"coordinates": [1.03494, 21.98947, -5.02443, 4, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [5.01921, 15.98775, -2.00698, 3, 3, 3], "textureOffset": [51, 9]},
						{"coordinates": [-7.98598, 16.01568, 0.97032, 3, 3, 4], "textureOffset": [50, 9]},
						{"coordinates": [-10.98597, 16.02092, 0.96508, 3, 3, 4], "textureOffset": [50, 9]},
						{"coordinates": [-10.99121, 13.02093, 0.97032, 3, 3, 4], "textureOffset": [50, 9]},
						{"coordinates": [-11.01394, 0.02097, 0.99301, 3, 3, 4], "textureOffset": [50, 9]},
						{"coordinates": [7.986, -0.01219, 1.02617, 3, 3, 4], "textureOffset": [50, 9]},
						{"coordinates": [8.00873, 12.98777, 1.00348, 3, 3, 4], "textureOffset": [50, 9]},
						{"coordinates": [11.00872, 12.98253, 1.00872, 3, 3, 4], "textureOffset": [50, 9]},
						{"coordinates": [13.80382, 10.17765, 1.01849, 3, 3, 4], "textureOffset": [50, 9]},
						{"coordinates": [16.79856, 7.17243, 1.02896, 3, 3, 4], "textureOffset": [50, 9]},
						{"coordinates": [-17.19609, 10.23176, 0.96439, 3, 3, 4], "textureOffset": [50, 9]},
						{"coordinates": [-20.20132, 7.237, 0.96439, 3, 3, 4], "textureOffset": [50, 9]},
						{"coordinates": [-20.20657, 4.23701, 0.96962, 3, 3, 4], "textureOffset": [50, 9]},
						{"coordinates": [-17.21182, 1.23179, 0.98009, 3, 3, 4], "textureOffset": [50, 9]},
						{"coordinates": [-5.27032, 4.22765, -19.81768, 4, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [16.71706, 4.11201, -4.97049, 3, 3, 4], "textureOffset": [50, 9]},
						{"coordinates": [0.96997, 4.11253, 17.01705, 4, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [-1.03002, 4.11602, 17.01356, 2, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [-14.21708, -1.77344, 0.99057, 3, 3, 4], "textureOffset": [50, 9]},
						{"coordinates": [-5.28079, 1.22242, -16.82293, 4, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [13.72231, 1.10678, -4.98097, 3, 3, 4], "textureOffset": [50, 9]},
						{"coordinates": [0.98044, 1.10731, 14.02231, 4, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [-12.22233, -4.77692, 0.99929, 3, 3, 4], "textureOffset": [50, 9]},
						{"coordinates": [-5.28952, -1.78106, -14.82819, 4, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [11.72756, -1.8967, -4.98969, 3, 3, 4], "textureOffset": [50, 9]},
						{"coordinates": [0.98917, -1.89618, 12.02756, 4, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [-17.19086, 10.22651, -1.0356, 3, 3, 2], "textureOffset": [50, 9]},
						{"coordinates": [-20.1961, 7.23176, -1.0356, 3, 3, 2], "textureOffset": [50, 9]},
						{"coordinates": [-20.20134, 4.23177, -1.03037, 3, 3, 2], "textureOffset": [50, 9]},
						{"coordinates": [-17.2066, 1.22654, -1.0199, 3, 3, 2], "textureOffset": [50, 9]},
						{"coordinates": [13.79331, 1.17244, -0.96579, 3, 3, 2], "textureOffset": [50, 9]},
						{"coordinates": [-1.03473, 1.17296, 14.09331, 2, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [-1.27033, 4.22241, -19.81245, 2, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [16.71183, 4.10676, -0.9705, 3, 3, 2], "textureOffset": [50, 9]},
						{"coordinates": [13.80904, 10.17241, -0.9815, 3, 3, 2], "textureOffset": [52, 11]},
						{"coordinates": [16.80379, 7.16718, -0.97103, 3, 3, 2], "textureOffset": [52, 11]},
						{"coordinates": [-14.9912, 13.02616, 0.96508, 4, 3, 4], "textureOffset": [50, 9]},
						{"coordinates": [11.01917, 12.97204, -4.99126, 3, 3, 4], "textureOffset": [50, 9]},
						{"coordinates": [13.81427, 10.16716, -4.98149, 3, 3, 4], "textureOffset": [50, 9]},
						{"coordinates": [16.80902, 7.16194, -4.97102, 3, 3, 4], "textureOffset": [50, 9]},
						{"coordinates": [-17.18564, 10.22127, -5.0356, 3, 3, 4], "textureOffset": [50, 9]},
						{"coordinates": [-20.19087, 7.22651, -5.0356, 3, 3, 4], "textureOffset": [50, 9]},
						{"coordinates": [-20.19612, 4.22652, -5.03036, 3, 3, 4], "textureOffset": [50, 9]},
						{"coordinates": [-17.20137, 1.2213, -5.01989, 3, 3, 4], "textureOffset": [50, 9]},
						{"coordinates": [0.72966, 4.21716, -19.80723, 4, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [16.7066, 4.10152, 1.02949, 3, 3, 4], "textureOffset": [50, 9]},
						{"coordinates": [-5.03001, 4.10204, 17.0066, 4, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [-14.20662, -1.78393, -5.00942, 3, 3, 4], "textureOffset": [50, 9]},
						{"coordinates": [0.71919, 1.21193, -16.81248, 4, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [-1.2808, 1.21892, -16.81946, 2, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [13.71186, 1.09629, 1.01901, 3, 3, 4], "textureOffset": [50, 9]},
						{"coordinates": [-5.01954, 1.09682, 14.01186, 4, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [-12.21188, -4.78741, -5.00069, 3, 3, 4], "textureOffset": [50, 9]},
						{"coordinates": [-12.21536, -4.78392, -1.0007, 3, 3, 2], "textureOffset": [50, 9]},
						{"coordinates": [0.71046, -1.79155, -14.81773, 4, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [-1.18952, -1.78474, -14.82454, 2, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [11.71711, -1.90719, 1.01029, 3, 3, 4], "textureOffset": [50, 9]},
						{"coordinates": [-5.01081, -1.90667, 12.01711, 4, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [-13.98075, 13.01567, -5.0349, 3, 3, 4], "textureOffset": [50, 9]},
						{"coordinates": [11.02614, 12.96505, -8.99125, 3, 3, 4], "textureOffset": [50, 9]},
						{"coordinates": [13.82124, 10.16017, -8.98148, 3, 3, 4], "textureOffset": [50, 9]},
						{"coordinates": [16.81599, 7.15494, -8.97101, 3, 3, 4], "textureOffset": [50, 9]},
						{"coordinates": [-17.17867, 10.21427, -9.03558, 3, 3, 4], "textureOffset": [50, 9]},
						{"coordinates": [-20.1839, 7.21952, -9.03558, 3, 3, 4], "textureOffset": [50, 9]},
						{"coordinates": [-20.18915, 4.21953, -9.03035, 3, 3, 4], "textureOffset": [50, 9]},
						{"coordinates": [-17.1944, 1.2143, -9.01988, 3, 3, 4], "textureOffset": [50, 9]},
						{"coordinates": [4.72965, 4.21017, -19.80026, 4, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [16.69963, 4.09452, 5.02947, 3, 3, 4], "textureOffset": [50, 9]},
						{"coordinates": [-9.03, 4.09505, 16.99963, 4, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [-14.19966, -1.79092, -9.0094, 3, 3, 4], "textureOffset": [50, 9]},
						{"coordinates": [4.71918, 1.20494, -16.80551, 4, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [13.70489, 1.0893, 5.019, 3, 3, 4], "textureOffset": [50, 9]},
						{"coordinates": [-9.01953, 1.08982, 14.00489, 4, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [-12.20491, -4.79441, -9.00068, 3, 3, 4], "textureOffset": [50, 9]},
						{"coordinates": [4.71045, -1.79854, -14.81076, 4, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [11.71014, -1.91418, 5.01028, 3, 3, 4], "textureOffset": [50, 9]},
						{"coordinates": [-9.0108, -1.91366, 12.01014, 4, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [-13.97378, 13.00868, -9.03489, 3, 3, 4], "textureOffset": [50, 9]},
						{"coordinates": [11.03311, 12.95805, -10.99124, 3, 3, 2], "textureOffset": [51, 10]},
						{"coordinates": [13.82821, 10.15318, -10.98147, 3, 3, 2], "textureOffset": [51, 10]},
						{"coordinates": [16.82295, 7.14795, -10.97099, 3, 3, 2], "textureOffset": [51, 10]},
						{"coordinates": [-17.1717, 10.20728, -11.03557, 3, 3, 2], "textureOffset": [51, 10]},
						{"coordinates": [-20.17693, 7.21253, -11.03557, 3, 3, 2], "textureOffset": [51, 10]},
						{"coordinates": [-20.18218, 4.21254, -11.03034, 3, 3, 2], "textureOffset": [51, 10]},
						{"coordinates": [-17.18743, 1.20731, -11.01986, 3, 3, 2], "textureOffset": [51, 10]},
						{"coordinates": [8.72964, 4.20317, -19.79329, 2, 3, 3], "textureOffset": [51, 10]},
						{"coordinates": [16.69266, 4.08753, 9.02946, 3, 3, 2], "textureOffset": [51, 10]},
						{"coordinates": [-11.02999, 4.08806, 16.99266, 2, 3, 3], "textureOffset": [51, 10]},
						{"coordinates": [-14.19269, -1.79792, -11.00939, 3, 3, 2], "textureOffset": [51, 10]},
						{"coordinates": [8.71917, 1.19795, -16.79854, 2, 3, 3], "textureOffset": [51, 10]},
						{"coordinates": [13.69792, 1.0823, 9.01899, 3, 3, 2], "textureOffset": [51, 10]},
						{"coordinates": [-11.01951, 1.08283, 13.99792, 2, 3, 3], "textureOffset": [51, 10]},
						{"coordinates": [-12.19794, -4.8014, -11.00066, 3, 3, 2], "textureOffset": [51, 10]},
						{"coordinates": [8.71044, -1.80553, -14.80379, 2, 3, 3], "textureOffset": [51, 10]},
						{"coordinates": [10.71043, -1.80903, -14.8003, 4, 3, 4], "textureOffset": [48, 9]},
						{"coordinates": [11.70317, -1.92118, 9.01026, 3, 3, 2], "textureOffset": [51, 10]},
						{"coordinates": [-11.01079, -1.92065, 12.00317, 2, 3, 3], "textureOffset": [51, 10]},
						{"coordinates": [-13.96681, 13.00169, -11.03487, 3, 3, 2], "textureOffset": [51, 10]},
						{"coordinates": [11.00175, 12.98952, 5.00871, 3, 3, 4], "textureOffset": [50, 9]},
						{"coordinates": [13.79685, 10.18465, 5.01848, 3, 3, 4], "textureOffset": [50, 9]},
						{"coordinates": [16.79159, 7.17942, 5.02895, 3, 3, 4], "textureOffset": [50, 9]},
						{"coordinates": [-17.20306, 10.23875, 4.96437, 3, 3, 4], "textureOffset": [50, 9]},
						{"coordinates": [-20.20829, 7.244, 4.96437, 3, 3, 4], "textureOffset": [50, 9]},
						{"coordinates": [-20.21354, 4.24401, 4.96961, 3, 3, 4], "textureOffset": [50, 9]},
						{"coordinates": [-17.21879, 1.23878, 4.98008, 3, 3, 4], "textureOffset": [50, 9]},
						{"coordinates": [-9.27031, 4.23464, -19.82465, 4, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [16.72402, 4.119, -8.97048, 3, 3, 4], "textureOffset": [50, 9]},
						{"coordinates": [4.96996, 4.11953, 17.02402, 4, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [-14.22405, -1.76645, 4.99055, 3, 3, 4], "textureOffset": [50, 9]},
						{"coordinates": [-9.28078, 1.22942, -16.8299, 4, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [13.72928, 1.11378, -8.98095, 3, 3, 4], "textureOffset": [50, 9]},
						{"coordinates": [4.98043, 1.1143, 14.02928, 4, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [-12.2293, -4.76993, 4.99928, 3, 3, 4], "textureOffset": [50, 9]},
						{"coordinates": [-9.2895, -1.77406, -14.83515, 4, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [11.73453, -1.88971, -8.98968, 3, 3, 4], "textureOffset": [50, 9]},
						{"coordinates": [4.98916, -1.88918, 12.03453, 4, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [-14.99817, 13.03316, 4.96507, 4, 3, 4], "textureOffset": [50, 9]},
						{"coordinates": [10.99478, 12.99652, 9.00869, 3, 3, 2], "textureOffset": [51, 10]},
						{"coordinates": [13.78988, 10.19164, 9.01847, 3, 3, 2], "textureOffset": [51, 10]},
						{"coordinates": [16.78462, 7.18641, 9.02894, 3, 3, 2], "textureOffset": [51, 10]},
						{"coordinates": [-17.21003, 10.24575, 8.96436, 3, 3, 2], "textureOffset": [51, 10]},
						{"coordinates": [-20.21526, 7.25099, 8.96436, 3, 3, 2], "textureOffset": [51, 10]},
						{"coordinates": [-20.22051, 4.251, 8.9696, 3, 3, 2], "textureOffset": [51, 10]},
						{"coordinates": [-17.22576, 1.24577, 8.98007, 3, 3, 2], "textureOffset": [51, 10]},
						{"coordinates": [-11.27029, 4.24164, -19.83162, 2, 3, 3], "textureOffset": [51, 10]},
						{"coordinates": [16.73099, 4.126, -10.97047, 3, 3, 2], "textureOffset": [51, 10]},
						{"coordinates": [8.96995, 4.12652, 17.03099, 2, 3, 3], "textureOffset": [51, 10]},
						{"coordinates": [-14.23102, -1.75945, 8.99054, 3, 3, 2], "textureOffset": [51, 10]},
						{"coordinates": [-11.28077, 1.23641, -16.83687, 2, 3, 3], "textureOffset": [51, 10]},
						{"coordinates": [13.73625, 1.12077, -10.98094, 3, 3, 2], "textureOffset": [51, 10]},
						{"coordinates": [8.98042, 1.12129, 14.03625, 2, 3, 3], "textureOffset": [51, 10]},
						{"coordinates": [-12.23627, -4.76294, 8.99927, 3, 3, 2], "textureOffset": [51, 10]},
						{"coordinates": [-11.28949, -1.76707, -14.84212, 2, 3, 3], "textureOffset": [51, 10]},
						{"coordinates": [11.7415, -1.88271, -10.98967, 3, 3, 2], "textureOffset": [51, 10]},
						{"coordinates": [8.98915, -1.88219, 12.0415, 2, 3, 3], "textureOffset": [51, 10]},
						{"coordinates": [-15.00514, 12.04015, 8.96506, 4, 4, 2], "textureOffset": [51, 10]},
						{"coordinates": [-4.98074, 19.01044, 0.97032, 3, 3, 4], "textureOffset": [50, 9]},
						{"coordinates": [-4.98771, 19.01743, 4.97031, 3, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [-5.10343, 13.02287, 7.9806, 3, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [-5.10865, 13.02811, 10.98059, 3, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [-5.01895, 10.13319, 13.98581, 3, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [-5.0296, 7.13862, 17.09104, 3, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [-5.0651, 12.98441, -14.01934, 3, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [-5.16459, 10.27934, -17.01479, 3, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [-5.16461, 7.27411, -20.00954, 3, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [-4.99818, 16.02269, 7.97553, 3, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [-4.96471, 18.99435, -8.22965, 3, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [-4.9755, 22.01043, 0.96508, 3, 3, 4], "textureOffset": [49, 9]},
						{"coordinates": [-1.98075, 19.0052, 0.97556, 3, 3, 4], "textureOffset": [50, 9]},
						{"coordinates": [-1.98772, 19.0122, 4.97554, 3, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [-2.10344, 13.01763, 7.98583, 3, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [-2.10866, 13.02288, 10.98582, 3, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [-2.21896, 10.12831, 13.9907, 3, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [-2.22943, 7.13356, 16.99593, 3, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [0.76531, 4.12833, 17.0064, 3, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [-2.06511, 12.97917, -14.0141, 3, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [-2.1646, 10.27411, -17.00955, 3, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [-2.16462, 7.26887, -20.00431, 3, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [-1.99819, 16.01745, 7.98077, 3, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [-1.96472, 18.98912, -8.22442, 3, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [-1.9755, 22.00519, 0.97032, 3, 3, 4], "textureOffset": [49, 9]},
						{"coordinates": [1.01924, 18.99997, 0.98079, 4, 3, 4], "textureOffset": [50, 9]},
						{"coordinates": [1.01227, 19.00696, 4.98078, 4, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [0.89656, 13.0124, 7.99107, 4, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [0.89133, 13.01764, 10.99106, 4, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [0.78103, 10.12307, 13.99594, 4, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [0.77039, 7.1285, 17.10116, 4, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [0.93489, 12.97393, -14.00886, 4, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [0.83539, 10.26887, -17.00432, 4, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [0.83537, 7.26364, -19.99907, 4, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [1.0018, 16.01221, 7.98601, 4, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [1.03527, 18.98388, -8.21918, 4, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [1.02449, 21.99996, 0.97556, 4, 3, 4], "textureOffset": [49, 9]},
						{"coordinates": [5.01398, 15.99299, 0.99301, 3, 3, 4], "textureOffset": [50, 9]},
						{"coordinates": [8.01397, 15.98776, 0.99825, 3, 3, 4], "textureOffset": [50, 9]},
						{"coordinates": [-11.02614, 0.03321, 7.99299, 3, 3, 3], "textureOffset": [51, 0]},
						{"coordinates": [-10.99826, 0.00523, -8.00696, 3, 3, 3], "textureOffset": [51, 0]},
						{"coordinates": [8.02964, 12.96679, -10.99648, 3, 3, 3], "textureOffset": [51, 0]},
						{"coordinates": [7.99653, 13.00001, 8.00346, 3, 3, 3], "textureOffset": [51, 0]},
						{"coordinates": [-8.10342, 13.02811, 7.97536, 3, 3, 3], "textureOffset": [51, 0]},
						{"coordinates": [-8.10864, 13.03335, 10.97535, 3, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [-8.01894, 10.13843, 13.98058, 3, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [-8.02959, 7.14386, 17.0858, 3, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [-8.06509, 12.98964, -14.02457, 3, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [-8.16458, 10.28458, -17.02003, 3, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [-8.1646, 7.27934, -20.01478, 3, 3, 3], "textureOffset": [50, 9]},
						{"coordinates": [8.00176, 12.99476, 5.00347, 3, 3, 3], "textureOffset": [51, 0]},
						{"coordinates": [8.00673, -0.13317, -10.97362, 3, 3, 3], "textureOffset": [51, 0]},
						{"coordinates": [7.97886, -0.1052, 5.02633, 3, 3, 3], "textureOffset": [51, 0]},
						{"coordinates": [-7.97031, 12.99471, -11.02441, 3, 3, 3], "textureOffset": [51, 0]},
						{"coordinates": [-7.99304, -0.00525, -11.00172, 3, 3, 3], "textureOffset": [51, 0]},
						{"coordinates": [4.99645, -3.02268, -7.9738, 3, 3, 3], "textureOffset": [51, 0]}
					]
				}
			]
		},
		{
			"part": "tentacle1",
			"id": "tentacle1",
			"invertAxis": "xy",
			"translate": [-3.8, -1, 5],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-4.8, -8, -6, 2, 9, 2], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "tentacle2",
			"id": "tentacle2",
			"invertAxis": "xy",
			"translate": [1.3, -1, 5],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [0.3, -10, -6, 2, 11, 2], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "tentacle3",
			"id": "tentacle3",
			"invertAxis": "xy",
			"translate": [6.3, -1, 5],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [5.3, -7, -6, 2, 8, 2], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "tentacle4",
			"id": "tentacle4",
			"invertAxis": "xy",
			"translate": [-6.3, -1, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-7.3, -8, -1, 2, 9, 2], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "tentacle5",
			"id": "tentacle5",
			"invertAxis": "xy",
			"translate": [-1.3, -1, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-2.3, -12, -1, 2, 13, 2], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "tentacle6",
			"id": "tentacle6",
			"invertAxis": "xy",
			"translate": [3.8, -1, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [2.8, -10, -1, 2, 11, 2], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "tentacle7",
			"id": "tentacle7",
			"invertAxis": "xy",
			"translate": [-3.8, -1, -5],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-4.8, -11, 4, 2, 12, 2], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "tentacle8",
			"id": "tentacle8",
			"invertAxis": "xy",
			"translate": [1.3, -1, -5],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [0.3, -11, 4, 2, 12, 2], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "tentacle9",
			"id": "tentacle9",
			"invertAxis": "xy",
			"translate": [6.3, -1, -5],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [5.3, -12, 4, 2, 13, 2], "textureOffset": [0, 0]}
			]
		}
	]
}