{
	
	"textureSize": [64, 32],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [16, 16]}
			],
			"submodels": [
				{
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-7, 24, -2, 3, 1, 4], "textureOffset": [50, 0]},
						{"coordinates": [-7, 23, -2, 3, 1, 4], "textureOffset": [50, 0]},
						{"coordinates": [-7, 22, -2, 3, 1, 4], "textureOffset": [50, 0]},
						{"coordinates": [4, 24, -2, 3, 1, 4], "textureOffset": [50, 0]},
						{"coordinates": [4, 23, -2, 3, 1, 4], "textureOffset": [50, 0]},
						{"coordinates": [4, 22, -2, 3, 1, 4], "textureOffset": [50, 0]}
					]
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-4, 24, -4, 8, 8, 8], "textureOffset": [0, 0]},
				{"coordinates": [2, 32, -3, 2, 1, 5], "textureOffset": [50, 25]},
				{"coordinates": [1.9, 33, -2.6, 2, 1, 5], "textureOffset": [50, 25]},
				{"coordinates": [1.7, 34, -2.1, 2, 1, 5], "textureOffset": [50, 25]},
				{"coordinates": [1.3, 35, -1.5, 2, 1, 5], "textureOffset": [50, 25]}
			],
			"submodels": [
				{
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-1, 32, -3, 2, 1, 5], "textureOffset": [50, 25]},
						{"coordinates": [-4, 32, -3, 2, 1, 5], "textureOffset": [50, 25]},
						{"coordinates": [-1, 33, -2.6, 2, 1, 5], "textureOffset": [50, 25]},
						{"coordinates": [-3.9, 33, -2.6, 2, 1, 5], "textureOffset": [50, 25]},
						{"coordinates": [-1, 34, -2.1, 2, 1, 5], "textureOffset": [50, 25]},
						{"coordinates": [-3.7, 34, -2.1, 2, 1, 5], "textureOffset": [50, 25]},
						{"coordinates": [-1, 35, -1.5, 2, 1, 5], "textureOffset": [50, 25]},
						{"coordinates": [-3.3, 35, -1.5, 2, 1, 5], "textureOffset": [50, 25]},
						{"coordinates": [-1, 36, -0.5, 2, 1, 5], "textureOffset": [50, 25]},
						{"coordinates": [-1, 37, 0.7, 2, 1, 5], "textureOffset": [50, 25]}
					]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-6, 12, -1, 2, 12, 2], "textureOffset": [40, 16]},
				{"coordinates": [-7.1, 11, 0.6, 3, 1, 1], "textureOffset": [53, 3]},
				{"coordinates": [-7.1, 11, -2, 3, 1, 1], "textureOffset": [53, 3]},
				{"coordinates": [-7.1, 11, -0.7, 3, 1, 1], "textureOffset": [53, 3]}
			],
			"submodels": [
				{
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-5.1, 12, -3, 1, 3, 1], "textureOffset": [56, 1]},
						{"coordinates": [-7, 15, -0.6, 1, 1, 1], "textureOffset": [56, 1]},
						{"coordinates": [-5.6, 15, 1, 1, 1, 1], "textureOffset": [56, 1]},
						{"coordinates": [-5.6, 15, -2.1, 1, 1, 1], "textureOffset": [56, 1]},
						{"coordinates": [-6.5, 12, -3, 1, 3, 1], "textureOffset": [56, 1]},
						{"coordinates": [-7.9, 12, -2, 1, 3, 1], "textureOffset": [56, 1]},
						{"coordinates": [-7.9, 12, -0.6, 1, 3, 1], "textureOffset": [56, 1]},
						{"coordinates": [-7.9, 12, 0.7, 1, 3, 1], "textureOffset": [56, 1]},
						{"coordinates": [-5.1, 12, 1.8, 1, 3, 1], "textureOffset": [55, 0]},
						{"coordinates": [-6.5, 12, 1.8, 1, 3, 1], "textureOffset": [56, 1]}
					]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -22, 0],
			"mirrorTexture": "u",
			"submodels": [
				{
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [4, 12, -1, 2, 12, 2], "textureOffset": [40, 16]}
					]
				}
			],
			"boxes": [
				{"coordinates": [6, 15, -0.6, 1, 1, 1], "textureOffset": [56, 1]},
				{"coordinates": [4.6, 15, -2.1, 1, 1, 1], "textureOffset": [56, 1]},
				{"coordinates": [5.5, 12, -3, 1, 3, 1], "textureOffset": [56, 1]},
				{"coordinates": [3.9, 11, -2, 3, 1, 1], "textureOffset": [53, 3]},
				{"coordinates": [3.9, 11, -0.7, 3, 1, 1], "textureOffset": [53, 3]},
				{"coordinates": [3.9, 11, 0.6, 3, 1, 1], "textureOffset": [53, 3]},
				{"coordinates": [4.1, 12, -3, 1, 3, 1], "textureOffset": [56, 1]},
				{"coordinates": [6.9, 12, -2, 1, 3, 1], "textureOffset": [56, 1]},
				{"coordinates": [6.9, 12, -0.6, 1, 3, 1], "textureOffset": [56, 1]},
				{"coordinates": [6.9, 12, 0.7, 1, 3, 1], "textureOffset": [56, 1]},
				{"coordinates": [4.6, 15, 1, 1, 1, 1], "textureOffset": [56, 1]},
				{"coordinates": [4.1, 12, 1.8, 1, 3, 1], "textureOffset": [56, 1]},
				{"coordinates": [5.5, 12, 1.8, 1, 3, 1], "textureOffset": [56, 1]}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-3, 0, -1, 2, 12, 2], "textureOffset": [0, 16]}
			],
			"submodels": [
				{
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-3.9, 0, -2, 4, 1, 1], "textureOffset": [51, 3]},
						{"coordinates": [-3.5, 0, -3, 3, 1, 1], "textureOffset": [51, 3]},
						{"coordinates": [-2.9, 0, -4, 2, 1, 1], "textureOffset": [51, 3]},
						{"coordinates": [-2.9, 1, -3, 2, 1, 1], "textureOffset": [51, 3]},
						{"coordinates": [-2.9, 2, -2, 2, 1, 1], "textureOffset": [51, 3]},
						{"coordinates": [-2.9, 2, 1, 2, 1, 1], "textureOffset": [51, 3]},
						{"coordinates": [-3.9, 0, 1, 4, 1, 1], "textureOffset": [51, 3]},
						{"coordinates": [-0.9, 1, -1, 1, 1, 2], "textureOffset": [51, 3]},
						{"coordinates": [-0.9, 2, -1, 1, 1, 3], "textureOffset": [51, 3]},
						{"coordinates": [-3.5, 1, -2, 3, 1, 1], "textureOffset": [51, 3]},
						{"coordinates": [-3.9, 1, -1, 1, 1, 2], "textureOffset": [51, 3]},
						{"coordinates": [-3.9, 2, -1, 1, 1, 3], "textureOffset": [51, 3]},
						{"coordinates": [-3.9, 1, 1, 4, 1, 1], "textureOffset": [51, 3]},
						{"coordinates": [-3.9, 0, -1, 1, 1, 2], "textureOffset": [51, 3]},
						{"coordinates": [-0.9, 0, -1, 1, 1, 2], "textureOffset": [51, 3]}
					]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -12, 0],
			"mirrorTexture": "u",
			"submodels": [
				{
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [1, 0, -1, 2, 12, 2], "textureOffset": [0, 16]},
						{"coordinates": [3.1, 0, -1, 1, 1, 2], "textureOffset": [51, 3]},
						{"coordinates": [3.1, 1, -1, 1, 1, 2], "textureOffset": [51, 3]},
						{"coordinates": [3.1, 2, -1, 1, 1, 3], "textureOffset": [51, 3]},
						{"coordinates": [0.1, 1, -1, 1, 1, 2], "textureOffset": [51, 3]},
						{"coordinates": [0.1, 2, -1, 1, 1, 3], "textureOffset": [51, 3]},
						{"coordinates": [0.1, 0, -2, 4, 1, 1], "textureOffset": [51, 3]},
						{"coordinates": [1.1, 0, -4, 2, 1, 1], "textureOffset": [51, 3]},
						{"coordinates": [1.1, 1, -3, 2, 1, 1], "textureOffset": [51, 3]},
						{"coordinates": [1.1, 2, -2, 2, 1, 1], "textureOffset": [51, 3]},
						{"coordinates": [1.1, 2, 1, 2, 1, 1], "textureOffset": [51, 3]},
						{"coordinates": [0.5, 0, -3, 3, 1, 1], "textureOffset": [51, 3]},
						{"coordinates": [0.5, 1, -2, 3, 1, 1], "textureOffset": [51, 3]},
						{"coordinates": [0.1, 0, -1, 1, 1, 2], "textureOffset": [51, 3]},
						{"coordinates": [0.1, 0, 1, 4, 1, 1], "textureOffset": [51, 3]},
						{"coordinates": [0.1, 1, 1, 4, 1, 1], "textureOffset": [51, 3]}
					]
				}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{"coordinates": [0, 0, 0, 1, 1, 1], "textureOffset": [0, 30]}
			]
		}
	]
}